@article{cai2010high,
  title={High-dimensional exploratory item factor analysis by a Metropolis--Hastings Robbins--Monro algorithm},
  author={Cai, Li},
  journal={Psychometrika},
  volume={75},
  number={1},
  pages={33--57},
  year={2010},
  publisher={Springer}
}

@article{revell1976vss,
author = {Revelle, W and Rocklin, T},
title = {Very Simple Structure - alternative procedure for
estimating the optimal number of interpretable factors},
journal = {Multivariate Behavioral Research},
year = {1976},
volume = {14},
number = {4},
pages = {403–-414}
}

@article{dempster1977EM,
author = {Dempster, A P and Laird, N M and Rubin, D B},
title = {Maximum Likelihood From Incomplete Data
via the {EM} Algorithm},
journal = {Journal of the Royal Statistical Society},
year = {1977},
volume = {39},
number = {1},
pages = {1–-38}
}

@article{chalmers2012mirt,
author = {Chalmers, R P},
title = {mirt: A Multidimensional Item Response Theory
Package for the {R} Environment},
journal = {Journal of Statistical Software},
year = {2012},
volume = {48},
number = {6},
pages = {1–-29}
}

@incollection{samejima1997graded,
  title={Graded Response Model},
  author={Samejima, Fumiko},
  booktitle={Handbook of Modern Item Response Theory},
  pages={85--100},
  year={1997},
  publisher={Springer}
}

@article{muraki1992generalized,
  title={A generalized partial credit model: Application of an EM algorithm},
  author={Muraki, Eiji},
  journal={ETS Research Report Series},
  volume={1992},
  number={1},
  pages={1--30},
  year={1992},
  publisher={Wiley Online Library}
}


@inbook{brennan1998self,
author = {Brennan, Kelly A and Clark, Catherine L and Shaver, Phillip R},
editor = {Simpson, Jeffry A and Rholes, W Steven},
booktitle = {Attachment Theory and Close Relationships},
title = {Self-report measurement of adult attachment: An integrative overview},
publisher = {New York, NY: Guilford Press},
year = {1998},
pages = {46--76}
}

@article{fairchild2006investigating,
  title={Investigating validity evidence for the experiences in close relationships-revised questionnaire},
  author={Fairchild, Amanda J and Finney, Sara J},
  journal={Educational and Psychological Measurement},
  volume={66},
  number={1},
  pages={116--135},
  year={2006},
  publisher={Sage Publications}
}

@article{fraley2000item,
  title={An item response theory analysis of self-report measures of adult attachment.},
  author={Fraley, R Chris and Waller, Niels G and Brennan, Kelly A},
  journal={Journal of personality and social psychology},
  volume={78},
  number={2},
  pages={350},
  year={2000},
  publisher={American Psychological Association}
}

@article{sibley2004short,
  title={Short-term temporal stability and factor structure of the revised experiences in close relationships ({ECR-R}) measure of adult attachment},
  author={Sibley, Chris G and Liu, James H},
  journal={Personality and Individual Differences},
  volume={36},
  number={4},
  pages={969--975},
  year={2004},
  publisher={Elsevier}
}

@article{sibley2005reliability,
  title={Reliability and validity of the revised experiences in close relationships ({ECR-R}) self-report measure of adult romantic attachment},
  author={Sibley, Chris G and Fischer, Ronald and Liu, James H},
  journal={Personality and Social Psychology Bulletin},
  volume={31},
  number={11},
  pages={1524--1536},
  year={2005},
  publisher={Sage Publications}
}

@article{wei2007experiences,
  title={The Experiences in Close Relationship Scale ({ECR})-short form: Reliability, validity, and factor structure},
  author={Wei, Meifen and Russell, Daniel W and Mallinckrodt, Brent and Vogel, David L},
  journal={Journal of Personality Assessment},
  volume={88},
  number={2},
  pages={187--204},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{lo2009measuring,
  title={Measuring attachment security in patients with advanced cancer: psychometric properties of a modified and brief Experiences in Close Relationships scale},
  author={Lo, Christopher and Walsh, Andrew and Mikulincer, Mario and Gagliese, Lucia and Zimmermann, Camilla and Rodin, Gary},
  journal={Psycho-Oncology},
  volume={18},
  number={5},
  pages={490--499},
  year={2009},
  publisher={Wiley Online Library}
}

@article{mallinckrodt2004quantitative,
  title={Quantitative Methods for Verifying Semantic Equivalence of Translated Research Instruments: A {Chinese} Version of the Experiences in Close Relationships Scale.},
  author={Mallinckrodt, Brent and Wang, Chia-Chih},
  journal={Journal of Counseling Psychology},
  volume={51},
  number={3},
  pages={368--379},
  year={2004},
  publisher={American Psychological Association}
}

@article{alonso2007spanish,
  title={A {Spanish} version of the Experiences in Close Relationships ({ECR}) adult attachment questionnaire},
  author={Alonso-Arbiol, Itziar and Balluerka, Nekane and Shaver, Phillip R},
  journal={Personal Relationships},
  volume={14},
  number={1},
  pages={45--63},
  year={2007},
  publisher={Wiley Online Library}
}

@article{tsagarakis2007reliability,
  title={Reliability and validity of the {Greek} version of the Revised Experiences in Close Relationships measure of adult attachment},
  author={Tsagarakis, Michael and Kafetsios, Konstantinos and Stalikas, Anastassios},
  journal={European Journal of Psychological Assessment},
  volume={23},
  number={1},
  pages={47--55},
  year={2007},
  publisher={Hogrefe \& Huber Publishers}
}

@article{wongpakaran2011validity,
  title={Validity and reliability of the {Thai} version of the Experiences of Close Relationships-Revised questionnaire},
  author={Wongpakaran, T and Wongpakaran, N and Wannarit, K},
  journal={Singapore Medical Journal},
  volume={52},
  number={2},
  pages={100--106},
  year={2011}
}

@article{kim2011psychometric,
  title={Psychometric properties of a translated {Korean} adult attachment measure},
  author={Kim, Seong-Hyeon and Sherry, Alissa R and Lee, Young-Sun and Kim, Chang-Dai},
  journal={Measurement and Evaluation in Counseling and Development},
  volume={44},
  number={3},
  pages={135--150},
  year={2011},
  publisher={SAGE Publications}
}

@article{sumer1999psychometric,
  title={Psychometric evaluation of adult attachment measures on {Turkish} samples and a cross-cultural comparison},
  author={S{\"u}mer, N and G{\"u}ng{\"o}r, Derya},
  journal={Turk Psikoloji Dergisi},
  volume={14},
  number={43},
  pages={71--109},
  year={1999}
}

@article{olsson2010norwegian,
  title={The {Norwegian} version of the Experiences in Close Relationships measure of adult attachment: Psychometric properties and normative data},
  author={Olss{\o}n, Ingrid and S{\o}reb{\o}, {\O}ystein and Dahl, Alv A},
  journal={Nordic Journal of Psychiatry},
  volume={64},
  number={5},
  pages={340--349},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{rotaru2013psychometric,
  title={Psychometric Properties of the {Romanian} Version of Experiences in Close Relationships-revised Questionnaire ({ECR-R})},
  author={Rotaru, Tudor-{\c{S}}tefan and Rusu, Andrei},
  journal={Procedia-Social and Behavioral Sciences},
  volume={78},
  pages={51--55},
  year={2013},
  publisher={Elsevier}
}

@article{busonera2014psychometric,
title={Psychometric Properties of an {Italian} version of the Experiences in Close Relationships--Revised ({ECR-R}) Scale},  
  author={Busonera, Alessandra and Martini, Pietro San and Zavattini, Giulio Cesare and Santona, Alessandra},
  journal={Psychological Reports},
  volume={114},
  number={3},
  pages={785--801},
  year={2014},
  publisher={Ammons Scientific}
}

@article{brenning2014psychometric,
  title={The psychometric qualities of a short version of the Experiences in Close Relationships Scale--Revised Child version},
  author={Brenning, Katrijn and Van Petegem, Stijn and Vanhalst, Janne and Soenens, Bart},
  journal={Personality and Individual Differences},
  volume={68},
  pages={118--123},
  year={2014},
  publisher={Elsevier}
}


@article{lopez2002stability,
  title={Stability and change in adult attachment style over the first-year college transition: Relations to self-confidence, coping, and distress patterns.},
  author={Lopez, Frederick G and Gormley, Barbara},
  journal={Journal of Counseling Psychology},
  volume={49},
  number={3},
  pages={355-366},
  year={2002},
  publisher={American Psychological Association}
}

@article{lopez2001adult,
  title={Adult attachment orientations and college student distress: The mediating role of problem coping styles},
  author={Lopez, Frederick G and Mauricio, Anne M and Gormley, Barbara and Simko, Tracy and Berger, Ellen},
  journal={Journal of Counseling \& Development},
  volume={79},
  number={4},
  pages={459--464},
  year={2001},
  publisher={Wiley Online Library}
}

@article{lopez2002adult,
  title={Adult attachment orientations and college student distress: Test of a mediational model.},
  author={Lopez, Frederick G and Mitchell, Paula and Gormley, Barbara},
  journal={Journal of Counseling Psychology},
  volume={49},
  number={4},
  pages={460--467},
  year={2002},
  publisher={American Psychological Association}
}

@article{vogel2005adult,
  title={Adult Attachment and Help-Seeking Intent: The Mediating Roles of Psychological Distress and Perceived Social Support.},
  author={Vogel, David L and Wei, Meifen},
  journal={Journal of Counseling Psychology},
  volume={52},
  number={3},
  pages={347--357},
  year={2005},
  publisher={American Psychological Association}
}

@article{wei2004maladaptive,
  title={Maladaptive Perfectionism as a Mediator and Moderator Between Adult Attachment and Depressive Mood.},
  author={Wei, Meifen and Mallinckrodt, Brent and Russell, Daniel W and Abraham, W Todd},
  journal={Journal of Counseling Psychology},
  volume={51},
  number={2},
  pages={201--212},
  year={2004},
  publisher={American Psychological Association}
}